# AndroidDaggerSample

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yuki312/androiddaggersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuki312/androiddaggersample/: App.java  AppComponent.java  AppModule.java  DatabaseObject.java  MainActivity.java  MainComponent.java  MainModule.java  MyViewModel.java  ViewModelComponent.java  ViewModelFactory.java  ViewModelScope.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yuki312/androiddaggersample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
