// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.0'

    classpath 'me.tatarka:gradle-retrolambda:3.3.1'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()

    // FOR ARCHITECTURE COMPONENTS
    //  Caution: Architecture Components are still in alpha. Expect breaking changes before the 1.0 release.
    //  https://developer.android.com/topic/libraries/architecture/adding-components.html
    maven { url 'https://maven.google.com' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
